
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:src="@drawable/new_dc_logo"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        />
    <fragment android:name="com.example.juliancamilomunoz.exfragments.Flash"
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        tools:layout="@layout/fragment_flash" />
</LinearLayout>